baseURL: http://localhost:8000/
languageCode: en
title: Comentario Test

languages:
  en:
    weight: 10
  nl:
    title: Testsite van Comentario
    weight: 20
  ru:
    title: Тест-сайт Comentario
    weight: 30

disableKinds:
  - RSS
  - sitemap
  - taxonomy

module:
  mounts:
    - source: node_modules
      target: assets/node_modules
    - source: assets
      target: assets
    - source: static
      target: static

# Enable inline HTML
markup:
  goldmark:
    renderer:
      unsafe: true

params:
  comentarioURL: http://localhost:8080

menu:
  sidebar:
    - identifier: admin
      url: http://localhost:8080/
      title: Admin panel
      weight: 1
