{
    "name": "comentario-test-website",
    "version": "1.0.0",
    "scripts": {
        "clean": "rm -rf public",
        "build": "hugo --gc --minify",
        "prebuild": "npm run clean",
        "start": "hugo server -DF"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.1",
        "jquery": "^3.7.1"
    }
}
