variables:
  DOCKER_VERSION: '24'
  GOLANG_VERSION: '1.24.0'
  GOSWAGGER_VERSION: '0.31.0'
  GORELEASER_VERSION: '2.7.0'
  HUGO_VERSION: '0.143.1'
  NODEJS_VERSION: '22'
  YARN_VERSION: '1.22'
  BUILDER_TAG:  "$CI_REGISTRY_IMAGE/builder:$CI_COMMIT_TAG"
  TEST_SITE_TAG:  "$CI_REGISTRY_IMAGE/test-site:$CI_COMMIT_TAG"

# Build and push the builder image
build-builder:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  image: docker:$DOCKER_VERSION
  services:
    - docker:dind
  script:
    - cd $CI_PROJECT_DIR/builder
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build
      -t $BUILDER_TAG
      --build-arg GOLANG_VERSION=${GOLANG_VERSION}
      --build-arg GOSWAGGER_VERSION=${GOSWAGGER_VERSION}
      --build-arg GORELEASER_VERSION=${GORELEASER_VERSION}
      --build-arg HUGO_VERSION=${HUGO_VERSION}
      --build-arg NODEJS_VERSION=${NODEJS_VERSION}
      --build-arg YARN_VERSION=${YARN_VERSION}
      .
    - docker push $BUILDER_TAG

# Build and push the test-site image
build-test-site:
  needs:
    # We're using npm/Hugo from the builder image
    - build-builder
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  image: docker:$DOCKER_VERSION
  services:
    - docker:dind
  script:
    - cd $CI_PROJECT_DIR/test-site
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $TEST_SITE_TAG --build-arg BUILDER_TAG=$BUILDER_TAG .
    - docker push $TEST_SITE_TAG

test-builder:
  stage: test
  rules:
    - if: $CI_COMMIT_TAG
  image: $BUILDER_TAG
  script:
    - go version | grep "go version go${GOLANG_VERSION}"
    - swagger version | grep "v${GOSWAGGER_VERSION}"
    - goreleaser --version | grep "${GORELEASER_VERSION}"
    - node --version | grep "v${NODEJS_VERSION}"
    - yarn --version | grep "${YARN_VERSION}"
    - npm version
    - hugo version | grep "hugo v${HUGO_VERSION}" | grep '+extended'
